# Android-ZipChat

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/assets/Roboto_v1.2/RobotoCondensed/: LICENSE.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdoherty/zipchat/activities/: AbstractLocationActivity.java  CreateRoomActivity.java  HomeActivity.java  LoginActivity.java  MessageDetailActivity.java  MessageDetailsActivity.java  PrivateRoomActivity.java  PublicRoomActivity.java  UserDetailsActivity.java  ZipChatApplication.java
app/src/main/java/com/kdoherty/zipchat/adapters/: HomeTabsAdapter.java  MessageAdapter.java  MessageFavoritorAdapter.java  PrivateRoomAdapter.java  PublicRoomAdapter.java  PublicRoomDrawerAdapter.java  RequestAdapter.java  UserAdapter.java
app/src/main/java/com/kdoherty/zipchat/events/: AddFavoriteEvent.java  DismissLocationDialogEvent.java  FavoriteEvent.java  FilterChangeEvent.java  IsSubscribedEvent.java  LeaveRoomEvent.java  LocationAvailableEvent.java  MemberJoinEvent.java  MemberLeaveEvent.java  MessageFavoritedEvent.java  MessageUnfavoritedEvent.java  PublicRoomJoinEvent.java  ReceivedRequestEvent.java  ReceivedRoomMembersEvent.java  RemoveFavoriteEvent.java  RequestAcceptedEvent.java  RequestResponseEvent.java  RoomCreatedEvent.java  SocketReconnectTimeout.java  TabChangeEvent.java  TalkConfirmationEvent.java  TalkEvent.java  TalkReceivedEvent.java
app/src/main/java/com/kdoherty/zipchat/fragments/: ChatRoomFragment.java  HomeTabsFragment.java  LoginFragment.java  MessageDetailFragment.java  MessageDetailsFragment.java  MessageFavoritesFragment.java  PrivateRoomsFragment.java  PublicRoomDrawerFragment.java  PublicRoomsFragment.java  RequestsFragment.java
app/src/main/java/com/kdoherty/zipchat/models/: AbstractRoom.java  Message.java  PrivateRoom.java  PrivateRoomComparator.java  PublicRoom.java  PublicRoomComparators.java  Request.java  SortingTabs.java  User.java
app/src/main/java/com/kdoherty/zipchat/notifications/: AbstractNotification.java  ChatRequestNotification.java  ChatResponseNotification.java  (+2 more)
app/src/main/res/drawable/: chat_request_buttons_background.xml  create_room_name_et_background.xml  home_screen_tab_bg_selected.xml  home_screen_tab_bg_selector.xml  home_screen_tab_bg_unselected.xml  home_screen_tab_indicator.xml  home_screen_tab_pressed.xml  home_screen_tab_text_selector.xml  home_screen_tabs_divider.xml  login_retry_btn.xml  message_list_divider.xml  msg_send_failed_btns.xml  tab_bar_background_selected.xml  tab_bar_background_selected_pressed.xml  tab_dot_indicator.xml
app/src/main/res/drawable-v21/: ic_people_grey600_36dp.xml  ic_pin_drop_grey600_36dp.xml  ic_search_white_24dp.xml
app/src/main/res/layout/: activity_create_room.xml  activity_home_screen.xml  activity_message_detail.xml  activity_message_details.xml  activity_private_room.xml  activity_public_room.xml  activity_request.xml  activity_user_details.xml  app_bar_create_room.xml  app_bar_default.xml  app_bar_private_room.xml  cell_message.xml  cell_msg_favoritor.xml  cell_private_room.xml  cell_public_room.xml  cell_request.xml  cell_user.xml  fragment_chat_room.xml  fragment_home_screen_tabs.xml  fragment_login.xml  fragment_message_detail.xml  fragment_message_details.xml  fragment_message_favorites.xml  fragment_private_rooms.xml  fragment_public_room_drawer.xml  fragment_public_rooms.xml  fragment_requests.xml  home_screen_tab.xml  home_screen_tabs_bg.xml  notification_chat_request.xml
app/src/main/res/menu/: home_screen.xml  menu_chat_request.xml  menu_message_detail.xml  menu_private_room.xml  public_room.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
(+39 files in other folders)
