<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kdoherty.zipchat.activities.MessageDetailsActivity">

    <item android:id="@+id/flag_message"
        android:title="@string/action_flag_message"
        android:name="@string/action_flag_message"
        android:icon="@drawable/ic_notifications_on_white_24dp"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

</menu>