<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kdoherty.zipchat.activities.PrivateRoomActivity">

    <item
        android:id="@+id/action_leave_room"
        android:orderInCategory="100"
        android:title="@string/leave_chat"
        app:showAsAction="never" />

</menu>
