<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activity_style"
    tools:context="com.kdoherty.zipchat.activities.UserDetailsActivity">

    <include
        android:id="@+id/user_details_app_bar"
        layout="@layout/app_bar_default" />

    <ImageView
        android:id="@+id/chat_request_profile_picture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <ProgressBar
        android:id="@+id/request_status_loading_pb"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp" />

    <Button
        android:id="@+id/chat_request_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="6dp"
        android:background="@drawable/chat_request_buttons_background"
        android:padding="6dp"
        android:textColor="@color/white"
        android:text="@string/btn_text_send_request"
        android:textSize="14sp"
        android:visibility="gone" />

</LinearLayout>
