<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.kdoherty.zipchat.activities.UserDetailsActivity">

    <include
        android:id="@+id/request_activity_app_bar"
        layout="@layout/app_bar_default" />

    <com.facebook.widget.ProfilePictureView
        android:id="@+id/chat_request_profile_picture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/chat_request_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:text="@string/send_request_button"
        android:visibility="gone"/>

</LinearLayout>
