<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/home_screen_cell">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/private_chat_picture_civ"
        style="@style/home_screen_cell_profile_picture" />

    <TextView
        android:id="@+id/private_chat_title_tv"
        style="@style/home_screen_cell_title"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@id/private_chat_picture_civ" />

    <TextView
        android:id="@+id/private_chat_last_activity_tv"
        style="@style/home_screen_cell_timestamp" />

</RelativeLayout>