<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/home_screen_cell">

    <LinearLayout
        android:id="@+id/chat_request_accept_deny_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/chat_request_accept_btn"
            android:layout_width="@dimen/chat_request_buttons_width"
            android:layout_height="@dimen/chat_request_buttons_height"
            android:layout_margin="@dimen/chat_request_buttons_margins"
            android:background="@drawable/chat_request_buttons_background"
            android:text="@string/accept"
            android:textSize="@dimen/chat_request_buttons_text_size" />

        <Button
            android:id="@+id/chat_request_deny_btn"
            android:layout_width="@dimen/chat_request_buttons_width"
            android:layout_height="@dimen/chat_request_buttons_height"
            android:layout_marginBottom="@dimen/chat_request_buttons_margins"
            android:layout_marginLeft="@dimen/chat_request_buttons_margins"
            android:layout_marginRight="@dimen/chat_request_buttons_margins"
            android:background="@drawable/chat_request_buttons_background"
            android:text="@string/deny"
            android:textSize="@dimen/chat_request_buttons_text_size" />

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_request_sender_picture_civ"
        style="@style/home_screen_cell_profile_picture" />

    <TextView
        android:id="@+id/chat_request_sender_name_tv"
        style="@style/home_screen_cell_title"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@id/chat_request_sender_picture_civ" />

    <TextView
        android:id="@+id/chat_request_timestamp_tv"
        style="@style/home_screen_cell_timestamp" />

</RelativeLayout>