<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/home_screen_cell">

    <LinearLayout
        android:id="@+id/chat_request_accept_deny_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/chat_request_accept_btn"
            style="@style/chat_response_btns"
            android:text="@string/accept" />

        <Button
            android:id="@+id/chat_request_deny_btn"
            style="@style/chat_response_btns"
            android:text="@string/deny" />

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_request_sender_picture_civ"
        style="@style/home_screen_cell_profile_picture" />

    <TextView
        android:id="@+id/chat_request_sender_name_tv"
        style="@style/home_screen_cell_title"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@id/chat_request_sender_picture_civ" />

    <TextView
        android:id="@+id/chat_request_timestamp_tv"
        style="@style/home_screen_cell_timestamp" />

</RelativeLayout>