<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/home_screen_cell">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/chat_room_margins"
        android:layout_marginStart="6dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chat_room_name_tv"
            style="@style/home_screen_cell_title"
            android:layout_marginTop="6dp" />

        <TextView
            android:id="@+id/chat_room_distance_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/chat_room_distance_text_size" />
    </LinearLayout>

    <TextView
        android:id="@+id/chat_room_last_activity_tv"
        style="@style/home_screen_cell_timestamp" />

</RelativeLayout>