<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kdoherty.zipchat.fragments.PrivateRoomsFragment">

    <TextView
        android:id="@+id/no_private_chats_tv"
        style="@style/home_screen_empty_list_notice"
        android:text="@string/no_private_chats" />

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        style="@style/home_screen_swipe_refresh">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/private_chats_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
