<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/chat_room_activity_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_action_send_now" />

        <EditText
            android:id="@+id/chat_room_activity_message_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/chat_room_message_box_bottom_margin"
            android:layout_marginLeft="@dimen/chat_room_message_box_left_margin"
            android:layout_toLeftOf="@id/chat_room_activity_send_button"
            android:hint="@string/chat_room_activity_message_box_hint"
            android:imeOptions="actionSend"
            android:textColor="@color/black"
            android:textColorHint="@color/grey" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_room_activity_messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/chat_room_activity_send_button"
            android:layout_alignParentTop="true"
            android:background="@color/chat_room_messages_background"
            android:divider="@color/black"
            android:dividerHeight="@dimen/chat_room_divider_height"
            android:stackFromBottom="true"
            android:transcriptMode="normal" />

        <ProgressBar
            android:id="@+id/messages_loading_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="24dp"
            android:layout_alignParentTop="true"
            android:visibility="gone"/>

    </RelativeLayout>

</FrameLayout>