<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabsLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_screen_tab_bg_selector"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/home_screen_bottom_tabs_padding">

    <TextView
        android:id="@+id/tabsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/home_screen_tab_text_selector"
        android:textSize="@dimen/home_screen_bottom_tabs_text" />

    <ImageView
        android:id="@+id/tab_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/home_screen_space_between_dot_and_bottom"
        android:layout_marginTop="@dimen/home_screen_space_between_tab_text_and_dot"
        android:src="@drawable/tab_dot_indicator"
        android:visibility="invisible" />

</LinearLayout>